# intellij-tree-sitter-viewer

./: .gitignore  LICENSE  build.gradle.kts  changelog.md  description.md  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/cn/enaium/treesitter/viewer/: TreeSitterViewer.kt
